# FizTisSterias

./: pom.xml
src/main/java/: DialogController.java  Main.java  RequestSender.java  UIController.java
src/main/java/DTOs/: DTOMaker.java  UserDTO.java
src/main/java/FormControllers/: IFormController.java  LoginFormController.java  RegisterFormController.java  UIController.java
src/main/java/Handlers/: RequestSender.java
src/main/resources/: loginForm.fxml  mainWindow.fxml  registerForm.fxml
